# junit5-spring-boot

./: pom.xml
src/main/java/com/http2/service/: Person.java  ReactiveController.java  SpringBootHttp2NettyApplication.java
src/test/java/com/http2/service/: SpringBootHttp2NettyApplicationTests.java
